{
  "name": "spa-fetch",
  "version": "1.0.3",
  "description": "Global fetch for Single Page Applications",
  "main": "spa-fetch.js",
  "scripts": {
    "docs": "cd docs-src;./makeDocs.sh",
    "test": "start-server-and-test 'node test/testServer.js' http://localhost:8080/stores/1.0.0/users 'cypress run'"
  },
  "author": "Tony Mobily",
  "license": "gpl-3.0",
  "devDdependencies": {
    "express": "^4.17.1",
    "jsonreststores": "^2.0.12",
    "simpleschema": "^2.0.6"
  },
  "devDependencies": {
    "cypress": "^9.4.1",
    "eslint": "^8.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "express": "^4.17.2",
    "jsonreststores": "^2.0.14",
    "simpleschema": "^2.0.6",
    "start-server-and-test": "^1.14.0",
    "web-sites-common": "^1.0.0",
    "docco": "^0.9.1",
    "docco-next": "^0.9.10"
  },
  "dependencies": {
  }
}
